{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm start",
    "install": "cd client && npm install",
    "build": "cd client && ng run build",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && ng build --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^7.2.16",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "enhanced-resolve": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "if-env": "^1.0.4",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4"
  }
}
